<!DOCTYPE html>
<html>

<head>
    <title>Live Virtual Class</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- <link rel="stylesheet" href="./css/style1.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow-x: hidden;
        }

        body::-webkit-scrollbar {
            overflow-x: scroll;
        }

        .gen-head {
            height: 25vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #2596be;
            color: white;
            text-shadow: 2px 2px #00658a;
        }

        .gen-head h1 {
            font-size: 2.5rem;
            font-weight: bold;
        }

        section {
            padding: 5rem;
        }

    </style>

</head>

<body>
    <header class="gen-head">
        <h1>Terms & Conditions</h1>
    </header>
    <section>
        <p>
<ul>
    <li>
        <strong>
            Check the 10th and 12th Grade Percentages:
        </strong>
        Look at the percentage scores obtained in both the 10th and 12th grades.
    </li>
    <li>
        <strong>

            Evaluate the First Condition:
        </strong>
        If both the 10th and 12th grade percentages are greater than or equal to 90%, then:
        Award a 50% Scholarship.
    </li>
    <li>
        <strong>

            Evaluate the Second Condition:
        </strong>

        If both the 10th and 12th grade percentages are greater than or equal to 80% but less than 90%, then:
            Award a 25% Scholarship.
    </li>
    <li>
        <strong>

            Evaluate the Else Condition:
        </strong>

        If the percentages do not meet either of the above conditions, then:
            No Scholarship is awarded.
    </li>
</ul>




        </p>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
</body>

</html>